altair==4.2.0
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
blinker==1.5
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
executing==1.2.0
filelock==3.8.0
fonttools==4.37.2
gitdb==4.0.9
GitPython==3.1.29
graphviz==0.20.1
idna==3.3
importlib-metadata==5.0.0
ipython==8.6.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mutagen==1.45.1
numpy==1.23.3
packaging==21.3
pandas==1.4.4
pandas-datareader==0.10.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.10.0
plotly-express==0.4.1
prompt-toolkit==3.0.31
protobuf==3.20.3
pure-eval==0.2.2
pyarrow==9.0.0
pycryptodomex==3.14.1
pydeck==0.8.0b4
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.12.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.0
rich==12.0.1
scikit-learn==1.1.2
scikit-image==0.19.3
scipy==1.9.1
seaborn==0.12.0
semver==2.13.0
sentry-sdk==1.5.12
six==1.16.0
sklearn==0.0
smmap==5.0.0
spotify-dl==8.3.0
spotipy==2.19.0
stack-data==0.6.0
statsmodels==0.13.2
streamlit==1.13.0
tenacity==8.1.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
virtualenv==20.16.5
watchdog==2.1.9
wcwidth==0.2.5
websockets==10.3
yt-dlp==2022.5.18
zipp==3.9.0
scikit-learn
